{
  "python.pythonPath": "venv/bin/python",
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "python.linting.mypyEnabled": true,
  "python.linting.mypyArgs": [
    "--ignore-missing-imports",
    "--follow-imports=silent",
    "--show-column-numbers",
    "--no-implicit-optional"
  ]
}
